# demo

./: client.config  pom.xml
src/main/java/com/zzh/demo/: DemoApplication.java
src/main/java/com/zzh/demo/base/: BaseMapper.java
src/main/java/com/zzh/demo/controller/: UserController.java
src/main/java/com/zzh/demo/entity/: Result.java  User.java  WeatherResponse.java
src/main/java/com/zzh/demo/mapper/: UserMapper.java
src/main/java/com/zzh/demo/quartz/: QuartzConfig.java  TestTask1.java  TestTask2.java  TestTask3.java
src/main/java/com/zzh/demo/service/: UserService.java
src/main/java/com/zzh/demo/util/: DateUtil.java  ResultUtil.java  URLConstant.java  UUIDUtil.java  WeatherUtil.java
src/main/resources/: application.properties
src/test/java/com/zzh/demo/: DemoApplicationTests.java
